@import url("./reset.css");

  .grid_container {
    display: grid;
    color: white;
    background-color: rgb(177, 181, 190);
    height: 100vh;
    grid-template-columns: 1fr;
  }
  .aside_a {
    background-color: rgb(17, 99, 149);
    border-radius: 8px;
    height: 10vh;
    text-align: center;
    padding: 5px;
    font-size: 2rem;
    margin: 1rem
  }

  .header {
    background-color: rgb(159, 32, 99);
    border-radius: 8px;
    height: 10vh;
    text-align: center;
    padding: 5px;
    font-size: 3rem;
    margin: 1rem
  }

  .article {
    background-color: rgb(33, 184, 121);
    border-radius: 8px;
    display: grid;
    align-content: space-evenly;
    margin: 1rem
  }

  .column {
    background-color: rgb(228, 25, 91);
    border-radius: 8px;
    height: 10vh;
    text-align: center;
    font-size: 2rem;
    padding: 5px;
    vertical-align: center;
    margin: 1rem
  }

  .aside_b {
    background-color: rgb(37, 164, 181);
    border-radius: 8px;
    height: 10vh;
    text-align: center;
    font-size: 2rem;
    padding: 5px;
    margin: 1rem
  }

  .footer {
    background-color: rgb(224, 107, 38);
    border-radius: 8px;
    height: 10vh;
    text-align: center;
    font-size: 2rem;
    padding: 5px;
    margin: 1rem
  }

  @media (min-width: 1024px) {
  
  .grid_container {
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 1fr 3fr 1fr;
    grid-row: space-around;
  }

  .header {
    grid-column-start: 1;
    grid-column-end: 4;
    margin: 10px
  }

  .aside_a {
    grid-column-start: 1;
    height: auto;
    margin: 10px
  }

  .article {
    grid-template-rows: 2fr 1fr;
    grid-column-start: 2;
    grid-template-columns: repeat(3 1fr);
    margin: 10px
  }

  .column {
    grid-row-start: 2;
    margin: 10px
  }

  .aside_b {
    grid-column-start: 3;
    height: auto;
    margin: 10px
  }

  .footer {
    grid-column-start: 1;
    grid-column-end: 4;
    margin: 10px
  }
  }